# findDifference

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liete/game/fd/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-en.htm  privacy.htm  protocol-en.htm  protocol.htm
app/src/main/java/com/liete/game/fd/huawei/: Constant.java  GameActivity.java  GameCommonDialog.java  GameInfo.java  GameOverDialog.java  GamePausedDialog.java  GameRule.java  GameView.java  GameWinDialog.java  MainActivity.java  PrivacyActivity.java  ProtocolDialog.java  SplashActivity.java
app/src/main/java/com/liete/game/fd/huawei/ad/: AdManager.java  AdUtils.java  MyNativeAd.java
app/src/main/res/anim/: dialog_pop_in.xml  dialog_pop_out.xml
app/src/main/res/drawable/: bg_alert_big.xml  bg_alert_header.xml  bg_button_corner.xml  bg_checkbox_style.xml  bg_corners_shape_button.xml  bg_corners_shape_menu.xml  bg_corners_shape_vibration.xml  bg_corners_shape_win.xml  bg_exit_app.xml  bg_native_ad_button.xml  bg_switch_style.xml  button_round_corners_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_tool_bar.xml  dialog_game_over.xml  dialog_game_pause.xml  dialog_game_win.xml  dialog_protocol.xml  native_ad_3_images_template.xml  native_ad_small_template.xml  native_ad_video_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liete/game/fd/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
